h1 {
    color: #f0182a;
    background-color:#f2a7ad ;
}

h2{
	color: #f58d07;
}

.animaux{
	color: red;
	font-style: italic;
}

h1{
	font-family: 'Lobster',cursive;
	font-size: 3em;
}

h2{
	font-family: 'Anton',sans empattement;
	font-size: 2.5em;
	text-align: center;
}

h3{
	font-size: 2em;
	text-align: center;
}

body{
	background: linear-gradient(#C6FFDD,#FBD786,#f7797d);
}

h1{
	border:2px solid #DC2424;
	border-radius: 10px;
	box-shadow: 8px 8px 20px rgb(224, 38, 41);
}

h2{
	-webkit-text-stroke-width: 0.7px;
	-webkit-text-stroke-color:black;
}

img:hover {
	opacity: 0.5;
}

body{
	text-align: center;
}

section1{
	font-size: 1.2em
}

section2{
	font-size:1.2em;
}

section3{
	font-size:1.2em;
	text-align: center;
}

